<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hate Speech Detection</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          text-align: center;
          background-image: url('https://th.bing.com/th/id/OIP.QCZMhk6sAfg64MjGL35qlQHaFj?pid=ImgDet&rs=1');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-position: center center;
        }

        .login {
            background-color: #f6f3f3;
            padding: 20px;
            border-radius: 5px;
            margin: 100px auto;
            width: 400px;
            height:300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 50px; 
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"] {
            width: 375px;
            height: 140px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #1b0505;
            border-radius: 10px;
        }

        button {
            background-color: #007BFF;
            color: #f5f2f2;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin: 10px 0;
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>Hate Speech Detection</h1>
    <div class="login">
        <form action="{{ url_for('predict') }}" method="post">
            <input type="text" name="text" placeholder="Enter text" required="required" />
            <button type="submit" class="btn btn-primary btn-block btn-large">Analyze</button>
        </form>
        <br>
        <br>
        <p>{{ prediction_text }}</p>
    </div>
</body>
</html>
